.icon-section {
  background-color: var(--white);
  margin: 2rem;
  padding: 1rem;
  border-radius: 0.5rem;
  width: 82%;
}

.icon-section--container {
  width: 7rem;
  height: 4rem;
  background-color: var(--gray_light);

  /* Fra icons.css icon-container */
  box-sizing: border-box;
  /* gap: 15px; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-section--text {
  /* vertical-align: bottom; */
  font-size: 0.8rem;
  font-family: "Mulish", sans-serif;
  word-wrap: normal;
  text-align: center;
}

.text-center {
  text-align: center;
}

.icon-doc-center {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.25rem;
}

.icon-grid {
  grid-template-columns: repeat(auto-fit, 7rem);
  padding-bottom: 1rem;
  column-gap: 1rem;
  row-gap: 1.5rem;
  justify-content: flex-start;
  align-content: flex-start;
  display: grid;
  box-sizing: inherit;
}
